<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <title>Earthquake</title>

    <style>
html, body {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, red, black);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
  
.navbar {
    font-size: .2rem;
    color: #ffffff;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e63a34;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand-container {
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: .5rem; 
    color: #ffffff; 
    text-decoration: none; 
}

.navbar-divider {
    color: #ffffff; 
    margin-left: 10px;
}

.navbar-nav {
    list-style: none;
    margin: 0; 
    padding: 0; 
    display: flex;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    font-size: large;
    color: #ffffff; 
    position: relative; 
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link::after {
    content: '';
    display: block;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%; 
}

.nav-link.active {
    color: black;
    font-weight: bold;
    border-radius: 5px; 
}

.dis{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
}

.disaster > h1{
    font-size: 3rem;
    margin-top: 5rem; 
    margin-left: 3rem;
}
.disImg{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    
}
.dis img{
    height: 90%;
    width: 90%;
    border-radius: 20px;
}
.disImg:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
}
.disInfo {
    height: 80%;
    width: 100%;
    text-align: justify;
    padding: 10rem 2rem 0 2rem;
    word-wrap: break-word;
    overflow-x: auto;
    color: #ece5e5;
}

.disInfo h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin: 0;
    line-height: 1.5;
}
.do {
    display: flex;
    flex: 1;
    font-family: 'League Spartan';
    justify-content: space-between;
    background-color: #99282400;
    color: black;
    padding: 2rem; 
    gap: 1rem;
}

.prepare, .survive, .beSafe {
    flex: 1;
    border: 1px solid rgba(255, 0, 0, 0);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(5px);
    transition: all ease-in-out 0.3s;
}

.do div:hover {
    background-color: rgba(88, 74, 74, 0.356);
    backdrop-filter: blur(7px); 
    color: rgb(248, 248, 248);
    transform: scale(1.03); 
}


.do li{
    font-family: 'League Spartan';
    font-size: x-large;
}
.do h1{
    text-align: center;
    font-family: 'League Spartan';
    font-size: xx-large;
}
.video{
    height: 80vh;
    width: 100%;
}
.video > h1{
    
    color: white;
    font-family: 'League Spartan';
    font-size: xx-large;
    padding-top: 1rem;
    padding-left: 15rem;
}
#video{
    height: 70%;
    margin: 0rem 15rem 5rem 15rem;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand-container" style="gap: 1rem;">  
            <a href=""><i class="fa fa-arrow-left" style="font-size:36px; color: white"></i></a>
            <a class="navbar-brand" style="font-size: xx-large;" href="#">Earthquake</a>
        </div>
    
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"  href="">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#">Disaster</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Emergency Hotlines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.php" onclick="return confirmLogout()">Log out</a>
            </li>
        </ul>
    </nav>


    <section class="disaster" style="background-color: #dbd2d200;">
        <div class="dis">
            <div class="disInfo">
                <div style="height: 100%; width: 100%;">
                    <h5>An earthquake is a sudden and rapid shaking of the ground caused by the shifting of rocks beneath the earth’s surface, or by volcanic or magmatic activity in the earth. Earthquakes strike suddenly, without warning, and can occur at any time. They can lead to death, injuries, property damage, loss of shelter and livelihoods and disruption of critical infrastructure. Most deaths are due to buildings collapsing or to secondary hazards, such as fires, tsunamis, flooding, landslides and release of chemicals or toxic materials. </h5>
            
                </div>
            </div>
            <div class="disImg">
               <div style="height: 100%; width: 100%;">
                <img src="earthquake.jpg" alt="">
               </div>
            </div>
        </div>
    </section>

    <section class="do">
        <div class="prepare">
            <h1>Prepare NOW</h1>
            <ul>
                <li>Learn first aid.</li><br>
                <li>Make up a plan of where to meet your family after an earthquake.</li><br>
                <li>Don't leave heavy objects on shelves (they'll fall during a quake).</li><br>
                <li>Anchor heavy furniture, cupboards, and appliances to the walls or floor.</li><br>
                <li>Learn the earthquake plan at your school or workplace.</li><br>
                <li>Make sure you have a fire extinguisher, first aid kit, a battery-powered radio, a flashlight, and extra batteries at home.</li>
            </ul>
        </div>
        <div class="survive">
            <h1>Survive DURING</h1>
            <ul>
                <li>Stay calm! If you're indoors, stay inside. If you're outside, stay outside.</li><br>
                <li>If you're indoors, stand against a wall near the center of the building, stand in a doorway, or crawl under heavy furniture (a desk or table). Stay away from windows and outside doors.</li><br>
                <li>If you're outdoors, stay in the open away from power lines or anything that might fall. Stay away from buildings (stuff might fall off the building or the building could fall on you).</li><br>
                <li>Don't use matches, candles, or any flame.</li><br>
                <li>If you're in a car, stop the car and stay inside the car until the earthquake stops.</li><br>
                <li>Don't use elevators (they may shut down).</li><br>
                <li>Do the “Duck, Cover, and Hold!”</li>
            </ul>
        </div>
        <div class="beSafe">
            <h1>Be Safe AFTER</h1>
            <ul>
                <li>Check yourself and others for injuries. Provide first aid for anyone who needs it.</li><br>
                <li>Stay out of damaged buildings.</li><br>
                <li>Be careful around broken glass and debris. Wear boots or sturdy shoes to keep from cutting your feet.</li><br>
                <li>Stay away from beaches. Tsunamis and seiches sometimes hit after the ground has stopped shaking.</li><br>
                <li>Turn on the radio and listen for emergency broadcasts/announcements, news reports, and instructions. Cooperate with public safety officials.</li><br>
                <li>If you're at school or work, follow the emergency plan or the instructions of the person in charge. Expect aftershocks.</li>
            </ul>
        </div>
    </section>
    <section class="video" style="background-color: #4d3c3c00;">
        <h1>WATCH</h1>
        <div id="video">
            <iframe width="100%" height="120%" src="https://www.youtube.com/embed/VNGUdObDoLk" title="Volcano Eruptions | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <center>
        <footer style="text-align: center; padding: 1rem 0;">
            <hr style="height: 0.2rem; background-color: rgb(253, 253, 253); width: 100%; border: none; margin: auto;"/>
            <p style="color: rgb(255, 255, 255); margin: 10px 0; font-size: small;">
                Copyright &copy; 2024 All rights reserved E-ligtas
            </p>
        </footer>
        
    </center>
</body>
</html>