<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <title>Epidemics</title>

    <style>
html, body {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, red, black);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
  
.navbar {
    font-size: .2rem;
    color: #ffffff;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e63a34;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand-container {
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: .5rem; 
    color: #ffffff; 
    text-decoration: none; 
}

.navbar-divider {
    color: #ffffff; 
    margin-left: 10px;
}

.navbar-nav {
    list-style: none;
    margin: 0; 
    padding: 0; 
    display: flex;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    font-size: large;
    color: #ffffff; 
    position: relative; 
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link::after {
    content: '';
    display: block;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%; 
}

.nav-link.active {
    color: black;
    font-weight: bold;
    border-radius: 5px; 
}

.dis{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
}

.disaster > h1{
    font-size: 3rem;
    margin-top: 5rem; 
    margin-left: 3rem;
}
.disImg{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    
}
.dis img{
    height: 90%;
    width: 90%;
    border-radius: 20px;
}
.disImg:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
}
.disInfo {
    height: 80%;
    width: 100%;
    text-align: justify;
    padding: 10rem 2rem 0 2rem;
    word-wrap: break-word;
    overflow-x: auto;
    color: #ece5e5;
}

.disInfo h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin: 0;
    line-height: 1.5;
}
.do {
    display: flex;
    flex: 1;
    font-family: 'League Spartan';
    justify-content: space-between;
    background-color: #99282400;
    color: black;
    padding: 2rem; 
    gap: 1rem;
}

.prepare, .survive, .beSafe {
    flex: 1;
    border: 1px solid rgba(255, 0, 0, 0);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(5px);
    transition: all ease-in-out 0.3s;
}

.do div:hover {
    background-color: rgba(88, 74, 74, 0.356);
    backdrop-filter: blur(7px); 
    color: rgb(248, 248, 248);
    transform: scale(1.03); 
}


.do li{
    font-family: 'League Spartan';
    font-size: x-large;
}
.do h1{
    text-align: center;
    font-family: 'League Spartan';
    font-size: xx-large;
}
.video{
    height: 80vh;
    width: 100%;
}
.video > h1{
    
    color: white;
    font-family: 'League Spartan';
    font-size: xx-large;
    padding-top: 1rem;
    padding-left: 15rem;
}
#video{
    height: 70%;
    margin: 0rem 15rem 5rem 15rem;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand-container" style="gap: 1rem;">  
            <a href=""><i class="fa fa-arrow-left" style="font-size:36px; color: white"></i></a>
            <a class="navbar-brand" style="font-size: xx-large;" href="#">Epidemics</a>
        </div>
    
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"  href="">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#">Disaster</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Emergency Hotlines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.php" onclick="return confirmLogout()">Log out</a>
            </li>
        </ul>
    </nav>


    <section class="disaster" style="background-color: #dbd2d200;">
        <div class="dis">
            <div class="disInfo">
                <div style="height: 100%; width: 100%;">
                    <h5>Epidemics are an unexpected, often sudden, increase of a specific illness within a community or region. Pandemics are when an epidemic occurs worldwide, crossing international borders and affecting a large number of people. A number of communicable diseases can be significant health threats at the local, regional and global level and lead to epidemics or pandemics. Epidemics and pandemics can be prevented and mitigated through a range of household and community measures, such as good hygiene, social distancing and vaccination. </h5>
                </div>
            </div>
            <div class="disImg">
               <div style="height: 100%; width: 100%;">
                <img src="epidemic.jpg" alt="">
               </div>
            </div>
        </div>
    </section>

    <section class="do">
        <div class="prepare">
            <h1>Prepare NOW</h1>
            <ul>
                <li>Learn how diseases spread to help protect yourself and others.</li>
                <li>Prepare for the possibility of schools, workplaces, and community centers being closed. Investigate and prepare for virtual coordination for school, work (telework), and social activities.</li>
                <li>Gather supplies in case you need to stay home for several days or weeks. Supplies may include cleaning supplies, non-perishable foods, prescriptions, and bottled water. Buy supplies slowly to ensure that everyone has the opportunity to buy what they need.</li>
                <li>Create an emergency plan so that you and your family know what to do and what you will need in case an outbreak happens.</li>
                <li>Create password-protected digital copies of important documents and store them in a safe place. Watch out for scams and fraud.</li>
              </ul>
        </div>
        <div class="survive">
            <h1>Survive DURING</h1>
            <ul>
                <li>Get vaccinated.</li>
                <li>Wear a mask in public.</li>
                <li>Cover coughs and sneezes.</li>
                <li>Disinfect surfaces before holding.</li>
                <li>Stay six feet away from people who are not part of your household.</li>
                <li>Stay at home as much as possible.</li>
                <li>If you believe you’ve been exposed to the disease, contact your doctor, follow the quarantine instructions from medical providers, and monitor your symptoms.</li>
              </ul>
        </div>
        <div class="beSafe">
            <h1>Be Safe AFTER</h1>
            <ul>
                <li>Be sure to evaluate your family emergency plan and make timely updates.</li>
                <li>Work with your community to talk about the lessons you learned from the pandemic.</li>
                <li>Continue taking protective actions, like:
                  <ul>
                    <li>Staying home when you are sick (except to get medical care).</li>
                    <li>Following the guidance of your health care provider.</li>
                    <li>Covering coughs and sneezes with a tissue.</li>
                    <li>Washing your hands with soap and water for at least 20 seconds.</li>
                  </ul>
                </li>
              </ul>
        </div>
    </section>
    <section class="video" style="background-color: #4d3c3c00;">
        <h1>WATCH</h1>
        <div id="video">
            <iframe width="100%" height="120%"  src="https://www.youtube.com/embed/nclAnJXdgqs?si=YAvePGENH-ftAqHj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
    </section>
    <center>
        <footer style="text-align: center; padding: 1rem 0;">
            <hr style="height: 0.2rem; background-color: rgb(253, 253, 253); width: 100%; border: none; margin: auto;"/>
            <p style="color: rgb(255, 255, 255); margin: 10px 0; font-size: small;">
                Copyright &copy; 2024 All rights reserved E-ligtas
            </p>
        </footer>
        
    </center>
</body>
</html>